{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.o": true,
			"**/*.d": true,
			"**/a.out": true,
			"**/makefile": true,
			"**/*code-workspace": true,
			"**/.vscode": true
		},
		"editor.fontSize": 12,
		"editor.insertSpaces": false,
		"editor.cursorWidth": 1,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		"editor.minimap.showSlider": "always",
		"editor.quickSuggestionsDelay": 15,
		"files.trimTrailingWhitespace": true,
		"editor.detectIndentation": false,
		"editor.dragAndDrop": false,
		"editor.showFoldingControls": "always",
		"workbench.colorTheme": "Default Light+",
		"workbench.startupEditor": "none",
		"debug.enableAllHovers": true,
		"debug.inlineValues": true,
		"git.autofetch": true,
		"python.autoComplete.addBrackets": true,
		"files.associations": {
			"iostream": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp"
		}
	}
}